<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M3q-8S-MIi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="mBu-bM-ISU">
            <objects>
                <viewController id="M3q-8S-MIi" userLabel="RootViewController" customClass="RootViewController" customModule="TheLastWordOnEarth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIo-3b-i9H"/>
                        <viewControllerLayoutGuide type="bottom" id="vEC-Qk-dgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="jhY-pS-pwl" userLabel="RootBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-mH-AyR">
                                <rect key="frame" x="100" y="20" width="500" height="531"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-Du-2CS" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-Xo-5o6">
                                        <rect key="frame" x="570" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HO3-9G-JXN">
                                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="20" id="gRg-Er-1Qk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="M3q-8S-MIi" eventType="touchUpInside" id="ciy-Cu-IRo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMg-Ge-sMU">
                                        <rect key="frame" x="476" y="20" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i4J-Z1-lBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="M3q-8S-MIi" eventType="touchUpInside" id="XAw-Ng-Njg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PMg-Ge-sMU" firstAttribute="centerY" secondItem="FDb-Xo-5o6" secondAttribute="centerY" id="FwA-Mi-9Yk"/>
                                    <constraint firstAttribute="height" constant="60" id="IdV-Jv-3LS">
                                        <variation key="heightClass=compact" constant="50"/>
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="FDb-Xo-5o6" secondAttribute="trailing" constant="10" id="Nwb-W4-gpA"/>
                                    <constraint firstItem="PMg-Ge-sMU" firstAttribute="trailing" secondItem="FDb-Xo-5o6" secondAttribute="leading" constant="-10" id="lKt-T7-Q3R"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="PMg-Ge-sMU"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Last Word on Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-t6-4KY">
                                <rect key="frame" x="40" y="20" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6rJ-7J-7vS">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.18742108590000001" green="0.18742108590000001" blue="0.18742108590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xM-SR-rLm" userLabel="NavBarBackgroundView">
                                <rect key="frame" x="0.0" y="60" width="100" height="491"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-GX-CDR" userLabel="Menu Background">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="491"/>
                                        <color key="backgroundColor" red="1" green="0.1903593043" blue="0.16127188379999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-tW-aEr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="491"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6pQ-dA-jgF">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7eG-GX-CDR" firstAttribute="leading" secondItem="8xM-SR-rLm" secondAttribute="leading" id="4xV-1b-drd"/>
                                    <constraint firstAttribute="trailing" secondItem="7eG-GX-CDR" secondAttribute="trailing" id="7Of-8j-2Db"/>
                                    <constraint firstItem="9dB-tW-aEr" firstAttribute="height" secondItem="8xM-SR-rLm" secondAttribute="height" id="Ors-ly-wRY"/>
                                    <constraint firstItem="9dB-tW-aEr" firstAttribute="top" secondItem="8xM-SR-rLm" secondAttribute="top" id="Uvw-ov-IRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7eG-GX-CDR" secondAttribute="bottom" id="c8q-x9-Dga"/>
                                    <constraint firstAttribute="height" constant="60" id="dIq-nN-lMX">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="9dB-tW-aEr" firstAttribute="width" secondItem="8xM-SR-rLm" secondAttribute="width" id="oOI-Jt-5IU"/>
                                    <constraint firstItem="9dB-tW-aEr" firstAttribute="leading" secondItem="8xM-SR-rLm" secondAttribute="leading" id="owd-Jy-zmJ"/>
                                    <constraint firstAttribute="width" constant="100" id="tv4-HC-gHH"/>
                                    <constraint firstItem="7eG-GX-CDR" firstAttribute="top" secondItem="8xM-SR-rLm" secondAttribute="top" id="zeP-gf-0Qt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7eG-GX-CDR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dIq-nN-lMX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4xV-1b-drd"/>
                                        <include reference="7Of-8j-2Db"/>
                                        <include reference="c8q-x9-Dga"/>
                                        <include reference="zeP-gf-0Qt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="7eG-GX-CDR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dIq-nN-lMX"/>
                                        <exclude reference="tv4-HC-gHH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tv4-HC-gHH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bs9-Du-2CS" firstAttribute="leading" secondItem="jhY-pS-pwl" secondAttribute="leading" id="6eb-0D-ONz"/>
                            <constraint firstItem="vEC-Qk-dgy" firstAttribute="top" secondItem="8xM-SR-rLm" secondAttribute="bottom" id="9Hk-mn-4kg"/>
                            <constraint firstItem="8xM-SR-rLm" firstAttribute="top" secondItem="bs9-Du-2CS" secondAttribute="bottom" id="B4Q-ZB-1Ig"/>
                            <constraint firstItem="vEC-Qk-dgy" firstAttribute="top" secondItem="Ijj-mH-AyR" secondAttribute="bottom" id="HsI-js-Ggz"/>
                            <constraint firstItem="aw8-t6-4KY" firstAttribute="top" secondItem="aIo-3b-i9H" secondAttribute="bottom" id="P3V-qm-KGm">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="FDb-Xo-5o6" firstAttribute="centerY" secondItem="aw8-t6-4KY" secondAttribute="centerY" id="Qcx-PS-RmJ"/>
                            <constraint firstItem="8xM-SR-rLm" firstAttribute="width" secondItem="jhY-pS-pwl" secondAttribute="width" id="Vnx-YB-VxZ"/>
                            <constraint firstItem="Ijj-mH-AyR" firstAttribute="leading" secondItem="8xM-SR-rLm" secondAttribute="trailing" id="W1Z-qd-xI6"/>
                            <constraint firstAttribute="trailing" secondItem="Ijj-mH-AyR" secondAttribute="trailing" id="Wgu-fz-UyK"/>
                            <constraint firstItem="bs9-Du-2CS" firstAttribute="trailing" secondItem="aw8-t6-4KY" secondAttribute="trailing" constant="40" id="YrZ-N2-Kex"/>
                            <constraint firstItem="8xM-SR-rLm" firstAttribute="leading" secondItem="jhY-pS-pwl" secondAttribute="leading" id="eqk-P9-znn">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="bs9-Du-2CS" secondAttribute="trailing" id="fbG-Mn-5hZ"/>
                            <constraint firstItem="8xM-SR-rLm" firstAttribute="top" secondItem="aIo-3b-i9H" secondAttribute="bottom" constant="30" id="gV7-V5-Anc"/>
                            <constraint firstItem="aw8-t6-4KY" firstAttribute="centerX" secondItem="jhY-pS-pwl" secondAttribute="centerX" id="hwb-pm-ay3"/>
                            <constraint firstItem="Ijj-mH-AyR" firstAttribute="leading" secondItem="jhY-pS-pwl" secondAttribute="leading" id="jWn-gu-T1j"/>
                            <constraint firstItem="bs9-Du-2CS" firstAttribute="bottom" secondItem="aw8-t6-4KY" secondAttribute="bottom" constant="10" id="kCF-ot-dKP">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="bs9-Du-2CS" firstAttribute="top" secondItem="aIo-3b-i9H" secondAttribute="bottom" constant="-20" id="kgf-Un-K2n"/>
                            <constraint firstItem="Ijj-mH-AyR" firstAttribute="top" secondItem="8xM-SR-rLm" secondAttribute="bottom" id="n7W-Bp-aFo"/>
                            <constraint firstItem="Ijj-mH-AyR" firstAttribute="top" secondItem="aIo-3b-i9H" secondAttribute="bottom" id="q3C-jM-tnv"/>
                            <constraint firstItem="aw8-t6-4KY" firstAttribute="leading" secondItem="bs9-Du-2CS" secondAttribute="leading" constant="40" id="tX0-rU-hOd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P3V-qm-KGm"/>
                                <exclude reference="hwb-pm-ay3"/>
                                <exclude reference="Vnx-YB-VxZ"/>
                                <exclude reference="gV7-V5-Anc"/>
                                <exclude reference="jWn-gu-T1j"/>
                                <exclude reference="n7W-Bp-aFo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aw8-t6-4KY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vnx-YB-VxZ"/>
                                <exclude reference="W1Z-qd-xI6"/>
                                <include reference="jWn-gu-T1j"/>
                                <exclude reference="n7W-Bp-aFo"/>
                                <exclude reference="9Hk-mn-4kg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appTitleLabel" destination="aw8-t6-4KY" id="tyV-nk-MMl"/>
                        <outlet property="bannerHeight" destination="IdV-Jv-3LS" id="inP-3v-sNQ"/>
                        <outlet property="bannerView" destination="bs9-Du-2CS" id="YcI-MT-b0k"/>
                        <outlet property="mainContainer" destination="Ijj-mH-AyR" id="YCd-if-w88"/>
                        <outlet property="menuCollectionView" destination="9dB-tW-aEr" id="Ik6-m6-Tad"/>
                        <outlet property="menuContainer" destination="8xM-SR-rLm" id="3lL-hU-Crc"/>
                        <outlet property="searchButton" destination="FDb-Xo-5o6" id="lTm-Y2-9YD"/>
                        <outlet property="searchTextButton" destination="PMg-Ge-sMU" id="5Lf-qI-im3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hM-SP-ykm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-325"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JK0-R2-CVJ">
            <objects>
                <viewController restorationIdentifier="searchViewController" storyboardIdentifier="searchViewController" id="bpU-iR-QMI" customClass="SearchViewController" customModule="TheLastWordOnEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roK-nw-dSX"/>
                        <viewControllerLayoutGuide type="bottom" id="j09-c8-EwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15d-Oi-mHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="100" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-EL-kzA">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" red="0.23473011360000001" green="0.23473011360000001" blue="0.23473011360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.23473011360000001" green="0.23473011360000001" blue="0.23473011360000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <searchBar alpha="0.90000000000000002" contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Enter film name..." translatesAutoresizingMaskIntoConstraints="NO" id="mDK-ub-2p4">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xBB-jZ-Xco">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <color key="barTintColor" red="0.18742108590000001" green="0.18742108590000001" blue="0.18742108590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hu6-EL-kzA" firstAttribute="height" secondItem="15d-Oi-mHz" secondAttribute="height" id="3Vy-u8-kkc"/>
                            <constraint firstItem="Hu6-EL-kzA" firstAttribute="width" secondItem="15d-Oi-mHz" secondAttribute="width" id="FQJ-A4-skv"/>
                            <constraint firstItem="Hu6-EL-kzA" firstAttribute="leading" secondItem="15d-Oi-mHz" secondAttribute="leading" id="aVZ-7B-3sl"/>
                            <constraint firstItem="Hu6-EL-kzA" firstAttribute="top" secondItem="roK-nw-dSX" secondAttribute="bottom" id="els-Dv-Cvi"/>
                            <constraint firstItem="mDK-ub-2p4" firstAttribute="top" secondItem="roK-nw-dSX" secondAttribute="bottom" id="exL-OV-x8a">
                                <variation key="widthClass=compact" constant="70"/>
                                <variation key="widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="mDK-ub-2p4" firstAttribute="leading" secondItem="15d-Oi-mHz" secondAttribute="leading" id="llV-yI-mGq"/>
                            <constraint firstItem="mDK-ub-2p4" firstAttribute="width" secondItem="15d-Oi-mHz" secondAttribute="width" id="v30-6P-rEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mDK-ub-2p4" id="ZUF-mx-HDL"/>
                        <outlet property="tableView" destination="Hu6-EL-kzA" id="06L-qW-sga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhy-aL-Y5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664.5" y="408"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="cEM-QY-VOx">
            <objects>
                <collectionViewController restorationIdentifier="featuresViewController" storyboardIdentifier="featuresViewController" id="jWZ-Ff-yce" userLabel="Features View Controller" customClass="CollectionViewController" customModule="TheLastWordOnEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RNZ-wr-Wvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="gW6-sd-aVQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jWZ-Ff-yce" id="2RY-pS-8VE"/>
                            <outlet property="delegate" destination="jWZ-Ff-yce" id="8jp-se-eie"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-Qm-vDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="46.5"/>
        </scene>
        <!--Trailers View Controller-->
        <scene sceneID="OSz-vq-vyX">
            <objects>
                <collectionViewController restorationIdentifier="trailersViewController" storyboardIdentifier="trailersViewController" id="w8v-gx-gnq" userLabel="Trailers View Controller" customClass="CollectionViewController" customModule="TheLastWordOnEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9v7-V9-wE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8C-1f-4Ph">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="w8v-gx-gnq" id="8uf-xn-yXQ"/>
                            <outlet property="delegate" destination="w8v-gx-gnq" id="sLf-pt-0lk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTi-r4-rWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="113.25"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="D9p-a1-am9">
            <objects>
                <collectionViewController restorationIdentifier="favouritesViewController" storyboardIdentifier="favouritesViewController" id="WnP-yL-YdE" customClass="CollectionViewController" customModule="TheLastWordOnEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Fqw-PR-JZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="AIr-bD-auG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="WnP-yL-YdE" id="7qw-mV-cqe"/>
                            <outlet property="delegate" destination="WnP-yL-YdE" id="wn3-NJ-cM6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfO-hA-y5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="180"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="cO9-t0-Zs6">
            <objects>
                <collectionViewController restorationIdentifier="reviewsViewController" storyboardIdentifier="reviewsViewController" id="HiO-W2-lTg" userLabel="Reviews View Controller" customClass="CollectionViewController" customModule="TheLastWordOnEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="MXA-vv-aDi" userLabel="Reviews View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fsJ-Zw-qzF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="HiO-W2-lTg" id="Nhe-nN-DlS"/>
                            <outlet property="delegate" destination="HiO-W2-lTg" id="H2n-2m-ulS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki7-oz-2Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-17"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="rFP-sN-aMX">
            <objects>
                <collectionViewController restorationIdentifier="newsViewController" storyboardIdentifier="newsViewController" id="xH3-ZW-ztC" userLabel="News View Controller" customClass="CollectionViewController" customModule="TheLastWordOnEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q56-vy-z6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdq-YV-Rir">
                            <size key="itemSize" width="194" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="xH3-ZW-ztC" id="BwI-sP-vtb"/>
                            <outlet property="delegate" destination="xH3-ZW-ztC" id="qWW-Ep-xLF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BH-Yb-5tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-87.75"/>
        </scene>
        <!--Latest View Controller-->
        <scene sceneID="6yo-hE-DnE">
            <objects>
                <collectionViewController restorationIdentifier="homeViewController" storyboardIdentifier="homeViewController" id="wCi-gu-Zhg" userLabel="Latest View Controller" customClass="CollectionViewController" customModule="TheLastWordOnEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xEc-w9-EIm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="A4e-bb-tc4">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="wCi-gu-Zhg" id="K2L-2p-i3k"/>
                            <outlet property="delegate" destination="wCi-gu-Zhg" id="Gcn-7C-lZK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL1-Bc-N6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="-152.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="600" height="600"/>
        <image name="search" width="100" height="100"/>
    </resources>
</document>
