<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ce3-mm-XsC" customClass="SavedCollectionViewCell" customModule="TheLastWordOnEarth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="589" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="589" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-Xp-RAO">
                        <rect key="frame" x="20" y="20" width="165" height="165"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mBR-Xp-RAO" secondAttribute="height" multiplier="1:1" id="lyG-Jk-MTK"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-NX-MKN" userLabel="post background">
                        <rect key="frame" x="0.0" y="185" width="129" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lGQ-1N-7NN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted: 3ed Sept 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-DY-dan" userLabel="posted">
                        <rect key="frame" x="205" y="165" width="129" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="oTZ-UE-k86"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.73842906799999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-8O-MRr" userLabel="headline background">
                        <rect key="frame" x="185" y="15" width="404" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0vZ-6k-HAf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsCellCompact" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-7e-Dur">
                        <rect key="frame" x="205" y="15" width="364" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-LM-6dR">
                        <rect key="frame" x="589" y="0.0" width="100" height="205"/>
                        <color key="backgroundColor" red="1" green="0.1903593043" blue="0.16127188379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="S2I-Te-2VF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <state key="normal" title="Delete"/>
                        <connections>
                            <action selector="deleteButtonTapped:" destination="ce3-mm-XsC" eventType="touchUpInside" id="0lM-Du-DW0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pyp-NX-MKN" secondAttribute="bottom" id="06i-G0-KPh"/>
                <constraint firstItem="Pyp-NX-MKN" firstAttribute="bottom" secondItem="B2V-DY-dan" secondAttribute="bottom" constant="20" id="3iz-wM-UL5"/>
                <constraint firstItem="GcA-7e-Dur" firstAttribute="top" secondItem="CTz-8O-MRr" secondAttribute="top" id="EaX-rD-GDd"/>
                <constraint firstItem="WXP-LM-6dR" firstAttribute="height" secondItem="ce3-mm-XsC" secondAttribute="height" id="FpD-GJ-ENQ"/>
                <constraint firstItem="mBR-Xp-RAO" firstAttribute="top" secondItem="ce3-mm-XsC" secondAttribute="top" constant="20" id="IDu-MX-72t"/>
                <constraint firstItem="mBR-Xp-RAO" firstAttribute="leading" secondItem="ce3-mm-XsC" secondAttribute="leading" constant="20" id="Lq6-K0-hQ0"/>
                <constraint firstItem="GcA-7e-Dur" firstAttribute="height" secondItem="CTz-8O-MRr" secondAttribute="height" id="OOs-et-lNg"/>
                <constraint firstAttribute="trailing" secondItem="CTz-8O-MRr" secondAttribute="trailing" id="QvE-1Z-FqC"/>
                <constraint firstItem="CTz-8O-MRr" firstAttribute="leading" secondItem="mBR-Xp-RAO" secondAttribute="trailing" id="Rvk-vl-HbZ"/>
                <constraint firstItem="CTz-8O-MRr" firstAttribute="trailing" secondItem="GcA-7e-Dur" secondAttribute="trailing" constant="20" id="ZxJ-Jd-Rhm"/>
                <constraint firstItem="WXP-LM-6dR" firstAttribute="leading" secondItem="ce3-mm-XsC" secondAttribute="trailing" id="aGE-gZ-9e6"/>
                <constraint firstItem="B2V-DY-dan" firstAttribute="width" secondItem="Pyp-NX-MKN" secondAttribute="width" id="dPA-AZ-Tuq"/>
                <constraint firstItem="B2V-DY-dan" firstAttribute="leading" secondItem="mBR-Xp-RAO" secondAttribute="trailing" constant="20" id="eY7-Jt-isC"/>
                <constraint firstAttribute="bottom" secondItem="mBR-Xp-RAO" secondAttribute="bottom" constant="20" id="hZJ-aO-0jn"/>
                <constraint firstItem="GcA-7e-Dur" firstAttribute="leading" secondItem="CTz-8O-MRr" secondAttribute="leading" constant="20" id="q4Z-PE-fwm"/>
                <constraint firstItem="Pyp-NX-MKN" firstAttribute="leading" secondItem="ce3-mm-XsC" secondAttribute="leading" id="qKT-Xh-bYl"/>
                <constraint firstItem="WXP-LM-6dR" firstAttribute="centerY" secondItem="ce3-mm-XsC" secondAttribute="centerY" id="sBv-mH-IAq"/>
                <constraint firstItem="CTz-8O-MRr" firstAttribute="top" secondItem="ce3-mm-XsC" secondAttribute="top" constant="15" id="yTV-ug-LC9"/>
            </constraints>
            <size key="customSize" width="589" height="205"/>
            <connections>
                <outlet property="deleteButton" destination="WXP-LM-6dR" id="pP4-YY-NRV"/>
                <outlet property="headline" destination="GcA-7e-Dur" id="cTa-eb-ekh"/>
                <outlet property="image" destination="mBR-Xp-RAO" id="Ve6-WG-rLO"/>
                <outlet property="posted" destination="B2V-DY-dan" id="Xjj-9o-n1Q"/>
            </connections>
            <point key="canvasLocation" x="393.5" y="386.5"/>
        </collectionViewCell>
    </objects>
</document>
