<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PtI-Pq-lQe" customClass="LatestCollectionViewCell" customModule="TheLastWordOnEarth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="486" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-r8-BS3" userLabel="Headline Background">
                        <rect key="frame" x="0.0" y="0.0" width="486" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Jye-yj-FZe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the headline goes..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-K9-tJo" userLabel="Headline">
                        <rect key="frame" x="179" y="20" width="297" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cel-cH-sOO" userLabel="Image Background">
                        <rect key="frame" x="10" y="20" width="159" height="159"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-Ds-mhj">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-RC-B1i" userLabel="Sidebar">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CuK-uV-5Ex"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CuK-uV-5Ex"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-wH-hUz">
                                <rect key="frame" x="30" y="65" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EsG-yu-8JK"/>
                                    <constraint firstAttribute="height" constant="30" id="WGE-cU-34T"/>
                                </constraints>
                                <state key="normal" image="playbutton"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="PtI-Pq-lQe" eventType="touchUpInside" id="9Fa-GR-WHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cYV-Ds-mhj" secondAttribute="trailing" id="BNf-UX-Uzk"/>
                            <constraint firstItem="XGs-wH-hUz" firstAttribute="centerX" secondItem="UHO-RC-B1i" secondAttribute="centerX" id="LcI-yj-iyE"/>
                            <constraint firstItem="cYV-Ds-mhj" firstAttribute="top" secondItem="cel-cH-sOO" secondAttribute="top" id="MDu-hq-lOe"/>
                            <constraint firstAttribute="bottom" secondItem="cYV-Ds-mhj" secondAttribute="bottom" id="Ogv-Yj-sf0"/>
                            <constraint firstItem="UHO-RC-B1i" firstAttribute="leading" secondItem="cel-cH-sOO" secondAttribute="leading" id="SFa-MM-lvj"/>
                            <constraint firstAttribute="width" secondItem="cel-cH-sOO" secondAttribute="height" multiplier="1:1" id="kPB-tI-2P0"/>
                            <constraint firstItem="UHO-RC-B1i" firstAttribute="height" secondItem="cel-cH-sOO" secondAttribute="height" id="lUF-o1-kh7"/>
                            <constraint firstItem="UHO-RC-B1i" firstAttribute="top" secondItem="cel-cH-sOO" secondAttribute="top" id="pzf-sq-yWk"/>
                            <constraint firstItem="XGs-wH-hUz" firstAttribute="centerY" secondItem="UHO-RC-B1i" secondAttribute="centerY" id="ru7-se-ual"/>
                            <constraint firstItem="UHO-RC-B1i" firstAttribute="width" secondItem="cel-cH-sOO" secondAttribute="width" multiplier="0.5" id="s7L-3z-sON"/>
                            <constraint firstItem="cYV-Ds-mhj" firstAttribute="leading" secondItem="cel-cH-sOO" secondAttribute="leading" id="yaC-Lx-J5V"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted: 3rd Sept 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-m1-AMw">
                        <rect key="frame" x="179" y="164" width="150" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Wmr-zz-ebg"/>
                            <constraint firstAttribute="height" constant="15" id="l9y-3J-AOf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-rP-nkk">
                        <rect key="frame" x="179" y="40" width="297" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="cel-cH-sOO" firstAttribute="centerY" secondItem="PtI-Pq-lQe" secondAttribute="centerY" priority="750" id="26U-OH-WqD"/>
                <constraint firstItem="rnP-rP-nkk" firstAttribute="top" secondItem="kp4-K9-tJo" secondAttribute="bottom" constant="3" id="46L-Se-4nE"/>
                <constraint firstAttribute="trailing" secondItem="U6G-r8-BS3" secondAttribute="trailing" id="6c8-Lh-GVN"/>
                <constraint firstAttribute="trailing" secondItem="kp4-K9-tJo" secondAttribute="trailing" constant="10" id="9YV-eo-a4x"/>
                <constraint firstItem="U6G-r8-BS3" firstAttribute="leading" secondItem="PtI-Pq-lQe" secondAttribute="leading" id="FtU-61-fAQ"/>
                <constraint firstItem="cel-cH-sOO" firstAttribute="leading" secondItem="PtI-Pq-lQe" secondAttribute="leading" constant="10" id="JA4-Jg-Rgq"/>
                <constraint firstItem="SR6-m1-AMw" firstAttribute="leading" secondItem="cel-cH-sOO" secondAttribute="trailing" constant="10" id="MBp-9i-9ot"/>
                <constraint firstAttribute="bottom" secondItem="cel-cH-sOO" secondAttribute="bottom" constant="20" id="Yuq-pT-pqF"/>
                <constraint firstItem="U6G-r8-BS3" firstAttribute="top" secondItem="PtI-Pq-lQe" secondAttribute="top" id="by3-Jz-fMG"/>
                <constraint firstItem="kp4-K9-tJo" firstAttribute="top" secondItem="cel-cH-sOO" secondAttribute="top" id="dBH-xJ-PJf"/>
                <constraint firstItem="cel-cH-sOO" firstAttribute="width" secondItem="PtI-Pq-lQe" secondAttribute="width" multiplier="0.3" id="go2-Ue-ubI"/>
                <constraint firstItem="rnP-rP-nkk" firstAttribute="leading" secondItem="cel-cH-sOO" secondAttribute="trailing" constant="10" id="jSy-sP-AmB"/>
                <constraint firstItem="SR6-m1-AMw" firstAttribute="bottom" secondItem="cel-cH-sOO" secondAttribute="bottom" id="nfV-Nm-3fF"/>
                <constraint firstAttribute="trailing" secondItem="rnP-rP-nkk" secondAttribute="trailing" constant="10" id="tWv-On-bjP"/>
                <constraint firstItem="kp4-K9-tJo" firstAttribute="leading" secondItem="cel-cH-sOO" secondAttribute="trailing" constant="10" id="ut4-lD-cwh"/>
                <constraint firstItem="cel-cH-sOO" firstAttribute="top" secondItem="PtI-Pq-lQe" secondAttribute="top" constant="20" id="v8x-Hh-k8Z"/>
            </constraints>
            <size key="customSize" width="486" height="199"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="go2-Ue-ubI"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headline" destination="kp4-K9-tJo" id="wQp-Q6-9eW"/>
                <outlet property="headlineBackgroundView" destination="U6G-r8-BS3" id="VU0-7c-MTd"/>
                <outlet property="image" destination="cYV-Ds-mhj" id="a4O-YI-QWI"/>
                <outlet property="imageBackground" destination="cel-cH-sOO" id="aK3-7a-giM"/>
                <outlet property="playButton" destination="XGs-wH-hUz" id="m4t-iu-Z42"/>
                <outlet property="posted" destination="SR6-m1-AMw" id="ek1-sa-QrJ"/>
                <outlet property="sidebar" destination="UHO-RC-B1i" id="UFK-HX-t7S"/>
                <outlet property="subHeading" destination="rnP-rP-nkk" id="TIZ-SG-1Mp"/>
            </connections>
            <point key="canvasLocation" x="310" y="166.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="playbutton" width="183" height="216"/>
    </resources>
</document>
