<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LTC-fF-8Fh" customClass="GradientViewCollectionViewCell" customModule="TheLastWordOnEarth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="245" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-4P-hfy" userLabel="background">
                        <rect key="frame" x="0.0" y="0.0" width="245" height="316"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-pu-EcH">
                        <rect key="frame" x="1" y="1" width="243" height="194"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9eB-pu-EcH" secondAttribute="height" multiplier="5:4" id="IwZ-Kh-wTQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-YV-7Ev">
                        <rect key="frame" x="10" y="205" width="225" height="81"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-ee-oyh">
                        <rect key="frame" x="10" y="293" width="225" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9eB-pu-EcH" secondAttribute="trailing" constant="1" id="21b-uV-B0n"/>
                <constraint firstItem="9eB-pu-EcH" firstAttribute="leading" secondItem="LTC-fF-8Fh" secondAttribute="leading" constant="1" id="2FI-Fm-3tO"/>
                <constraint firstAttribute="trailing" secondItem="rXZ-ee-oyh" secondAttribute="trailing" constant="10" id="2Rx-7J-1gS"/>
                <constraint firstAttribute="bottom" secondItem="LQz-4P-hfy" secondAttribute="bottom" id="At6-4B-cwf"/>
                <constraint firstItem="LQz-4P-hfy" firstAttribute="leading" secondItem="LTC-fF-8Fh" secondAttribute="leading" id="B6n-6n-j6h"/>
                <constraint firstAttribute="bottom" secondItem="rXZ-ee-oyh" secondAttribute="bottom" constant="5" id="FHH-ap-ycU"/>
                <constraint firstItem="rXZ-ee-oyh" firstAttribute="leading" secondItem="LTC-fF-8Fh" secondAttribute="leading" constant="10" id="P2Z-wJ-Ko6"/>
                <constraint firstItem="9eB-pu-EcH" firstAttribute="top" secondItem="LTC-fF-8Fh" secondAttribute="top" constant="1" id="VBP-6S-Pni"/>
                <constraint firstItem="oVs-YV-7Ev" firstAttribute="top" secondItem="9eB-pu-EcH" secondAttribute="bottom" constant="10" id="Vfb-Mi-Lxq"/>
                <constraint firstItem="LQz-4P-hfy" firstAttribute="top" secondItem="LTC-fF-8Fh" secondAttribute="top" id="Xml-Le-VaZ"/>
                <constraint firstItem="oVs-YV-7Ev" firstAttribute="leading" secondItem="LTC-fF-8Fh" secondAttribute="leading" constant="10" id="hum-zz-w0o"/>
                <constraint firstAttribute="bottom" secondItem="oVs-YV-7Ev" secondAttribute="bottom" constant="30" id="k3G-H1-bmG"/>
                <constraint firstAttribute="trailing" secondItem="LQz-4P-hfy" secondAttribute="trailing" id="nsy-Le-tAR"/>
                <constraint firstAttribute="trailing" secondItem="oVs-YV-7Ev" secondAttribute="trailing" constant="10" id="pRr-Pf-icm"/>
            </constraints>
            <size key="customSize" width="245" height="316"/>
            <connections>
                <outlet property="headline" destination="oVs-YV-7Ev" id="vFo-kB-Iw5"/>
                <outlet property="image" destination="9eB-pu-EcH" id="Qbu-ZB-WhJ"/>
                <outlet property="posted" destination="rXZ-ee-oyh" id="ULm-x8-ZIg"/>
            </connections>
            <point key="canvasLocation" x="187.5" y="242"/>
        </collectionViewCell>
    </objects>
</document>
