<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Ue-bt-kSc" customClass="GradientViewCollectionViewCell" customModule="TheLastWordOnEarth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="605" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="605" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-e6-a3I">
                        <rect key="frame" x="0.0" y="0.0" width="605" height="284"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-o1-yyy" userLabel="Headline background">
                        <rect key="frame" x="0.0" y="194" width="605" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="IAk-Vu-9Z1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Cell Compact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-Pz-Ypl">
                        <rect key="frame" x="0.0" y="194" width="605" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2Qy-vG-7Bc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Cell Compact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-vd-qaH" userLabel="Sub Heading">
                        <rect key="frame" x="5" y="224" width="595" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="6Nx-e2-7Lu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-bW-hbY" userLabel="Sidebar">
                        <rect key="frame" x="565" y="0.0" width="40" height="194"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2NK-76-msV"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-tQ-JLV" userLabel="imdb Button">
                        <rect key="frame" x="565" y="47" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="h5N-YZ-1VJ"/>
                            <constraint firstAttribute="height" constant="20" id="xUH-F4-IiV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="IMDb">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imdbButtonTapped:" destination="8Ue-bt-kSc" eventType="touchUpInside" id="pjB-KD-mxG"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-1T-Zvg" userLabel="Fav Button">
                        <rect key="frame" x="570" y="82" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="73a-jV-0se"/>
                            <constraint firstAttribute="width" constant="30" id="P7n-5Z-3sg"/>
                        </constraints>
                        <state key="normal" image="favourite"/>
                        <connections>
                            <action selector="favButtonTapped:" destination="8Ue-bt-kSc" eventType="touchUpInside" id="epU-Hg-MUd"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99K-hn-IKi" userLabel="Play Button">
                        <rect key="frame" x="577" y="127" width="20" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LuG-Qc-Dh7"/>
                            <constraint firstAttribute="width" constant="20" id="bkC-3g-RaE"/>
                        </constraints>
                        <state key="normal" image="playbutton"/>
                        <connections>
                            <action selector="playButtonTapped:" destination="8Ue-bt-kSc" eventType="touchUpInside" id="81p-4e-FEA"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Sh7-o1-yyy" secondAttribute="trailing" id="2qJ-pM-Vtg"/>
                <constraint firstAttribute="bottom" secondItem="Sh7-o1-yyy" secondAttribute="bottom" id="3TX-9N-Ohj"/>
                <constraint firstItem="Sh7-o1-yyy" firstAttribute="leading" secondItem="8Ue-bt-kSc" secondAttribute="leading" id="58a-9x-QXP"/>
                <constraint firstItem="BZ4-Pz-Ypl" firstAttribute="top" secondItem="Sh7-o1-yyy" secondAttribute="top" id="8lh-26-O3L"/>
                <constraint firstItem="EG8-vd-qaH" firstAttribute="bottom" secondItem="Sh7-o1-yyy" secondAttribute="bottom" id="BYH-H2-LBG"/>
                <constraint firstItem="ek9-1T-Zvg" firstAttribute="centerX" secondItem="cTy-bW-hbY" secondAttribute="centerX" id="DuO-fo-8ZR"/>
                <constraint firstAttribute="trailing" secondItem="cTy-bW-hbY" secondAttribute="trailing" id="EoW-tU-OJH"/>
                <constraint firstItem="Sh7-o1-yyy" firstAttribute="trailing" secondItem="EG8-vd-qaH" secondAttribute="trailing" constant="5" id="I4T-vp-zCp"/>
                <constraint firstItem="qxg-e6-a3I" firstAttribute="top" secondItem="8Ue-bt-kSc" secondAttribute="top" id="IRY-N2-yMx"/>
                <constraint firstItem="0R4-tQ-JLV" firstAttribute="centerX" secondItem="cTy-bW-hbY" secondAttribute="centerX" id="Jnh-1t-qZw"/>
                <constraint firstItem="ek9-1T-Zvg" firstAttribute="top" secondItem="0R4-tQ-JLV" secondAttribute="bottom" constant="15" id="Quh-0A-tk7"/>
                <constraint firstItem="cTy-bW-hbY" firstAttribute="top" secondItem="8Ue-bt-kSc" secondAttribute="top" id="Rq6-g7-5BB"/>
                <constraint firstAttribute="bottom" secondItem="qxg-e6-a3I" secondAttribute="bottom" id="SWL-Zu-wPg"/>
                <constraint firstItem="cTy-bW-hbY" firstAttribute="bottom" secondItem="BZ4-Pz-Ypl" secondAttribute="top" id="VgG-jc-4jU"/>
                <constraint firstItem="cTy-bW-hbY" firstAttribute="bottom" secondItem="Sh7-o1-yyy" secondAttribute="top" id="WNJ-JZ-jjH"/>
                <constraint firstItem="99K-hn-IKi" firstAttribute="top" secondItem="ek9-1T-Zvg" secondAttribute="bottom" constant="15" id="ZSB-ur-Kfj"/>
                <constraint firstItem="Sh7-o1-yyy" firstAttribute="bottom" secondItem="BZ4-Pz-Ypl" secondAttribute="bottom" id="dXy-ND-8vI"/>
                <constraint firstAttribute="trailing" secondItem="qxg-e6-a3I" secondAttribute="trailing" id="jrH-Ez-pSG"/>
                <constraint firstItem="qxg-e6-a3I" firstAttribute="leading" secondItem="8Ue-bt-kSc" secondAttribute="leading" id="meM-Xh-zFt"/>
                <constraint firstItem="99K-hn-IKi" firstAttribute="centerX" secondItem="cTy-bW-hbY" secondAttribute="centerX" multiplier="1.004" id="oXA-Bt-sSG"/>
                <constraint firstAttribute="trailing" secondItem="BZ4-Pz-Ypl" secondAttribute="trailing" id="p3Z-M7-E5J"/>
                <constraint firstItem="EG8-vd-qaH" firstAttribute="leading" secondItem="Sh7-o1-yyy" secondAttribute="leading" constant="5" id="rRV-3d-LB3"/>
                <constraint firstItem="ek9-1T-Zvg" firstAttribute="centerY" secondItem="cTy-bW-hbY" secondAttribute="centerY" id="whJ-1W-R3C"/>
                <constraint firstItem="BZ4-Pz-Ypl" firstAttribute="leading" secondItem="8Ue-bt-kSc" secondAttribute="leading" id="yTM-rl-Khs"/>
            </constraints>
            <size key="customSize" width="605" height="284"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dXy-ND-8vI"/>
                    <exclude reference="VgG-jc-4jU"/>
                </mask>
            </variation>
            <connections>
                <outlet property="gradientView" destination="Sh7-o1-yyy" id="mkk-0m-sox"/>
                <outlet property="headline" destination="BZ4-Pz-Ypl" id="Iek-Ku-MDy"/>
                <outlet property="image" destination="qxg-e6-a3I" id="ITM-AK-NVR"/>
                <outlet property="subHeading" destination="EG8-vd-qaH" id="BFh-nl-nJH"/>
            </connections>
            <point key="canvasLocation" x="398.5" y="248"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favourite" width="100" height="100"/>
        <image name="playbutton" width="183" height="216"/>
    </resources>
</document>
